{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "storage-cheats.gl.joinmc.link",
          "assigned_srv": "storage-cheats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c833d991-bcf7-4bda-b62b-4d02598674a1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43832,
          "port_start": 43831,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T02:37:02.399891Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7d1cb07-28d8-456e-a5b4-d717074d7507",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8469e7f-a565-4db9-9050-fddcb54cac71",
          "agent_name": "Lurenque",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
