{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aug-ri.gl.joinmc.link",
          "assigned_srv": "aug-ri.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ce18968-d57a-43d9-9ae6-0edfdce7d148",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50859,
          "port_start": 50858,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T19:22:48.290142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9eff86ce-6e59-4c34-96a8-d0c69ea85685",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01ecdbfc-be42-48cf-b8ec-750e53126ea4",
          "agent_name": "from-key-113d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
